@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}
:root{
    --background-color:rgba(13, 22, 29, 0.747);
    --snd-bg-color: #262b40;
    --main-color: rgb(94, 124, 190);
    --Dark_Blue: hsl(233, 26%, 24%);
    --Lime_Green: hsl(136, 65%, 51%);
    --Bright_Cyan: hsl(192, 70%, 51%);
    --Grayish_Blue: hsl(233, 8%, 62%);
    --Light_Grayish_Blue: hsl(220, 16%, 96%);
    --Very_Light_Gray: hsl(0, 0%, 98%);
    --text-color: hsl(0, 0%, 100%);
    --red-- : rgba(240, 10, 10, 0.747);
    --yellow : rgba(239, 243, 12, 0.747);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--background-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 9%;
    background: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
#menu-icon{
    font-size: 2.5rem;
    color: var(--text-color);
    display: none;
} 

nav >ul >li{
    display: inline;
    list-style: none;
    margin-right: 2rem;
    margin-top: -1rem;
}
nav ul  li a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a:hover,
nav ul li a:active{
    color: var(--main-color);
    transition: .3s ease;
}
nav ul li a i{
    margin-right: 10px;
}


nav .fa-solid{
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content > h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content >h3:nth-of-type(2){
    margin-bottom: 9rem;
}
span{
    color: var(--Bright_Cyan);
}
.home-content >h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img >img{
    width: 25vw;
    border-radius: 44%;
    margin-top: 25%;
    animation: floatImage 4s ease-in-out infinite;
    
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content >p{
    font-size: 1.6rem;
}
.social-media >a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media >a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}
.about-img >img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content >h2{
    text-align: left;
    line-height: 1.2;
    text-align: center;
}
.about-content >h3{
    font-size: 2.6rem;
    text-align: center;
}
.about-content >p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: center;
}

.Skills >h2{
    margin-bottom: 5rem;
}
.Skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.Skills-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--background-color);
    transition: .5s ease;
}
.Skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.Skills-box >i{
    font-size: 7rem;
    color: var(--main-color);
}
.Skills-box >h3{
    font-size: 2.6rem;
}
.Skills-box >p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.Portfolio{
    background: var(--snd-bg-color);
}
.Portfolio >h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    gap: 2.5rem;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}
.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--background-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box >img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.9;
}
.portfolio-box :hover >img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(rgba(0, 0, 0, 0.1) var(--text-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    background-color: var(--background-color);
    opacity: 0.8;
    border-radius: 15px;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer >h4{
    font-size: 3rem;
    color: var(--yellow);
}
.portfolio-layer >p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer >a{
    display: inline-flex;
    justify-content: center;
    align-self: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer>a >i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}
.contact >h2{
    margin-bottom: 10rem;
}
.contact >form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.input-box >input,
.contact > form > textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    overflow: hidden;
}
.input-box >input{
    width: 49%;
    font-size: 16px;
    color: var(--text-color);
    padding: 15px 45px 15px 20px;
}
.input-box >i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.input-box2{
    position: relative;
    width: 100%;
    padding: 1.5rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    /* margin-left: 17rem; */

}
.input-box2 >input{
    width: 100%;
    font-size: 16px;
    background: var(--snd-bg-color);
    color: var(--text-color);
    padding: 0 30px 0 0;
}
/* .input-box2 >i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    background-color: var(--snd-bg-color);
} */
.contact > form >textarea{
    resize: none;
}
.btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    .Skills {
        padding: 10rem 3%;
    }

    .Skills {
        padding: 7rem;
    }

    .Portfolio {
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 1%;
    }
}

@media (max-width: 768px) {
    #menu-icon  {
        display: block;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: var(--background-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 1s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }


    nav .fa-solid{
        cursor: pointer;
        display: block;
    }


    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        display: block;
    }

    .home{
        flex-direction: column;
    }

    .home-content{
        order: 2;
    }

    .home-content >h1{
        font-size: 5rem;
    }

    .home-content >h3{
        font-size: 2.6rem;
    }


    .home-img >img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img >img{
        width: 90vw;
        margin-top: 4rem;
    }

    .Skills >h2{
        margin-bottom: 3rem;
    }

    .Portfolio >h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .home-img >img{
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img >img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .input-box >input{
        width: 100%;
    }
    .input-box2 >input{
        width: 50px;
    }
}